@CHARSET "ISO-8859-1";
/* Reset CSS
 * --------------------------------------- */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
	padding: 0;
	margin: 0;
}

a:hover{
    text-decoration: none;
}
table {
	border-spacing: 0;
}
fieldset,img {
	border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
	font-weight: normal;
	font-style: normal;
}
strong{
	font-weight: bold;
}
ol,ul {
	list-style: none;
	margin:0;
	padding:0;
}
caption,th {
	text-align: left;

}

q:before,q:after {
	content:'';
}
abbr,acronym { border: 0;
}


/* Custom CSS
 * --------------------------------------- */
body{
	font-family: arial,helvetica;
	color: #333;
	color: rgba(0,0,0,0.5);
}
.wrap{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	position: relative;
}
h1{
	font-size: 6em;
}
p{
	font-size: 2em;
}
.section{
	text-align:center;
	position: relative;
}
#menu li {
	display:inline-block;
	margin: 10px;
	color: #000;
	background:#fff;
	background: rgba(255,255,255, 0.5);
	-webkit-border-radius: 10px;
			border-radius: 10px;
}
#menu li.active{
	background:#666;
	background: rgba(0,0,0, 0.5);
	color: #fff;
}
#menu li a{
	text-decoration:none;
	color: #000;
}
#menu li.active a:hover{
	color: #000;
}
#menu li:hover{
	background: rgba(255,255,255, 0.8);
}
#menu li a,
#menu li.active a{
	padding: 9px 18px;
	display:block;
}
#menu li.active a{
	color: #fff;
}
#menu{
	position:fixed;
	top:0;
	left:0;
	height: 40px;
	z-index: 70;
	width: 100%;
	padding: 0;
	margin:0;
}
#usedBy{
	margin: 0 auto;
	margin-top: 50px;
	display: block;
	height: 127px;
	width: 402px;
}

#home-section{
    background-image: url('/resume/images/background.png');
    background-repeat: repeat;
}

#experience-section{
    background-image: url('/resume/images/background-1.png');
    background-repeat: repeat;
}

#skills-section{
    background-image: url('/resume/images/background-2.png');
    background-repeat: repeat;
    color: #926239;
    font-family: 'Indie Flower', cursive;
}

#skills-section .row{
    padding: 0.5%;
}

.experience-tile{
    background-color: whitesmoke;
    min-height: 270px;
    opacity: 0.7;
}

.experience-tile:hover{
    opacity: 1;
    box-shadow: 0px 0px 5px 5px #888888;
}

#projects-section{
    background-image: url('/resume/images/background-4.png');
    background-repeat: repeat;
}


.intro p{
	width: 50%;
	margin: 0 auto;
	font-size: 1.5em;
}

#fullPage-nav{
	position: absolute;
	z-index: 100;
	margin-top: -32px;
	top: 50%;
	opacity: 1;
}

#fullPage-nav li{
	display: block;
	width: 14px;
	height: 13px;
	margin: 7px;
}
#fullPage-nav li a{
	display: block;
	position: relative;
	z-index: 1;
	width: 100%;
	height: 100%;
	cursor: pointer;
	text-decoration: none;
}
#fullPage-nav li .active span{
	background: #333;
}
#fullPage-nav span{
	top: 2px;
	left: 2px;
	width: 8px;
	height: 8px;
	border: 1px solid #000;
	background: rgba(0, 0, 0, 0);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	position: absolute;
	z-index: 1;
}

#infoMenu{
	position:fixed;
	z-index:70;
	bottom:0;
	width:100%;
	text-align:right;
    margin: 10px 10px 10px -10px;
}




.icon-image{
    height: 64px;
    width: 64px;
}

.scroll-bottom{
    font-size: large;
    text-align: center;
    color: #909090;
    -webkit-animation:bounce 2s infinite;
    
}
.content{
    text-align: center;
}

#skills-grid-1{
    font-size: 1.5em;
}

#skills-grid-2{
    font-size: 1.5em;
}

#view-resume{
	position:fixed;
	z-index:70;
	top:0;
    right: 0;
	text-align:right;
    width: 15%;
    text-align: center;
}

.ribbon {
  background-color: #a00;
        margin-top: 10%;
    margin-right: -30%;
  /* top left corner */
  /* 45 deg ccw rotation */
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
  /* shadow */
  -webkit-box-shadow: 0 0 10px #888;
     -moz-box-shadow: 0 0 10px #888;
          box-shadow: 0 0 10px #888;
}
.ribbon a {
  border: 1px solid #faa;
  color: #fff;
  display: block;
  font: bold 81.25% 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 1px 0;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  /* shadow */
  text-shadow: 0 0 5px #444;
}



/* Smaller than 770px height */
@media screen and (max-height: 770px){
	#home-section #logo{
		max-width: 250px !important;
		height: auto !important
	}
	#home-section #usedBy{
		padding: 10px 0 0 0;
		height: 60px;
		width: 398px;
		margin-top: 40px;
		background-size: cover;
	}
    
	#projects-section img{
		bottom: -67px;
	}
}

/* Smaller than 680px height */
@media screen and (max-height: 680px){
	#home-section #usedBy{
		margin-top: 15px;
		height: 41px;
		width: 308px;
		background-size: cover;
	}
	#home-section #logo{
		max-width: 200px !important;
		height: auto !important
	}
	#projects-section img{
		bottom: -100px;
	}
}

/* Smaller than 580px height */
@media screen and (max-height: 580px){
	#home-section #logo{
		max-width: 150px !important;
		height: auto !important
	}
	h1{
		font-size: 4.5em;
	}
	#donations a{
		font-size: 57%;
	}
	#projects-section img{
		bottom: -180px;
	}
	.intro p{
		font-size: 1.1em;
	}
}

/* Smaller than 480px height */
@media screen and (max-height: 480px){
	#usedBy{
		display: none;
	}
}

/*creen resolutions smaller than 620px width */
@media all and (max-width: 900px){
	#usedBy{
		padding: 0 0 0 0;
	}
}
/*creen resolutions smaller than 620px  width*/
@media all and (max-width: 890px){
	#twitter-widget-0{
		left: 20px;
		top: 63px;
	}
	#projects-section img{
		margin: 0 auto;
		left: 0;
		max-width: 600px;
		height: auto !important;
		right: 0px;
	}
	#experience-section #slidersImg{
		max-width: 462px;
		height: auto !important;
	}
	#menu li {
		margin: 5px;
	}
	#menu li a,
	#menu li.active a{
		padding: 9px 12px;
	}

}
/*creen resolutions smaller than 620px  width*/
@media all and (max-width: 650px){
	#menu{
		z-index: 9999;
	}
	#menu li {
		margin: 3px;
	}
	#menu li a,
	#menu li.active a{
		padding: 9px 12px;

	}
	#projects-section img{
		margin: 0 auto;
		left: 0;
		max-width: 450px;
		height: auto !important;
		right: 0px;
	}
	#skills-section img{
		margin: 20px 0 0 0;
	}
	.intro p{
		font-size: 1.1em;
	}
	#usedBy{
		width: 310px !important;
		height: 46px !important;
		background-size: cover !important;
		background-repeat: no-repeat;
	}

}
/*creen resolutions smaller than 620px  width*/
@media all and (max-width: 580px){
	#menu li a,
	#menu li.active a{
		padding: 8px 11px;
		font-size: 13px;
	}
	#supportedBy{
		display: none;
	}
	#experience-section #slidersImg{
		max-width: 350px;
		height: auto !important;
	}
	#skills-section #easyToUse{
		max-width: 350px;
		height: auto !important;
	}
	.intro p{
		width: 75%;
	}
	h1 {
	   font-size: 2.7em;
	}
	#infoMenu{
		text-align: center;
	}

}

/*creen resolutions smaller than 620px  width*/
@media all and (max-width: 480px){
	#projects-section img{
		margin: 0 auto;
		left: 0;
		max-width: 300px;
		height: auto !important;
		right: 0px;
	}
	#twitter-widget-0{
		display: none;
	}

}


@media screen and (max-width: 890px)  and (max-height: 680px) {
	#projects-section img{
		bottom: -50px;
	}
}

@media screen and (max-width: 650px)  and (max-height: 680px) {
	#projects-section img{
		bottom: 0px;
	}
}

@media screen and (max-width: 580px) and (max-height: 580px) {
	#projects-section img{
		bottom: -50px;
	}
}

@media screen and (max-width: 500px) and (max-height: 500px) {
	#projects-section img{
		bottom: 0px;
	}
}






































///////////////////////////////////////////////////////////////////////////////////
!--        <div class="fp-tableCell" style="height: 282px;">
            <div class="intro">
                <div id="experience-grid">
                    
                
                    <div class="row">
                        
                      <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail experience-tile">
                          <div class="caption">
                            <h2 style="font-family: 'Comic Sans MS', cursive, sans-serif;font-size: x-large ">Software Engineer</h3></br>
                              <h3 style="font-family: 'Exo 2', sans-serif; color: #012169">Schlumberger</h3></br></br>
                              <h3 style="font-family: 'Comic Sans MS', cursive, sans-serif; ">August, 2015 - Present</h3></br></br>
                            <h4 style="font-family: 'Comic Sans MS', cursive, sans-serif; ">Tech: .NET, C#, WCF, MVC, RAZOR.</h4></br>
                          </div>
                        </div>
                      </div>
            
                        <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail experience-tile">
                          <div class="caption">
                              <h2 style="font-family: 'Comic Sans MS', cursive, sans-serif;font-size: x-large ">Graduate Research Assistant</h3></br>
                              <h3 style="font-family: 'Exo 2', sans-serif; color: #500000">Texas A&#38M University</br>College Station</h3></br>
                              <h3 style="font-family: 'Comic Sans MS', cursive, sans-serif; ">January, 2014 - July, 2015</h3></br></br>
                                <h4 style="font-family: 'Comic Sans MS', cursive, sans-serif; ">Tech: JAVA-EE, LAMP, REST, Jersey, JavaScript, jQuery, ORM, JUnit. </h4></br>
                          </div>
                        </div>
                      </div>
            
            
                        <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail experience-tile">
                          <div class="caption">
                              <h2 style="font-family: 'Comic Sans MS', cursive, sans-serif;font-size: x-large ">Graduate Teaching Assistant</h3></br>
                              <h3 style="font-family: 'Exo 2', sans-serif; color: #500000">Texas A&#38M University</br>College Station</h3></br>
                              <h3 style="font-family: 'Comic Sans MS', cursive, sans-serif; ">September, 2014 - July, 2015</h3></br></br>
                                <h4 style="font-family: 'Comic Sans MS', cursive, sans-serif; ">Course: Graduate Software Engineering</h4></br>
                          </div>
                        </div>
                      </div>
            
            
                        <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail experience-tile">
                          <div class="caption">
                              <h2 style="font-family: 'Comic Sans MS', cursive, sans-serif;font-size: x-large ">Software Engineering Intern</h3></br>
                              <h3 style="font-family: 'Exo 2', sans-serif; color: #CE1126">Halliburton</h3></br></br>
                              <h3 style="font-family: 'Comic Sans MS', cursive, sans-serif; ">May, 2014 - August, 2014</h3></br></br>
                                <h4 style="font-family: 'Comic Sans MS', cursive, sans-serif; ">Tech: .NET, C#, WPF, MVVM, XAML, NUnit.</h4></br>
                          </div>
                        </div>
                      </div>

                        <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail experience-tile">
                          <div class="caption">
                              <h2 style="font-family: 'Comic Sans MS', cursive, sans-serif;font-size: x-large ">Graduate Teaching Assistant</h3></br>
                              <h3 style="font-family: 'Exo 2', sans-serif; color: #500000">Texas A&#38M University</br>College Station</h3></br>
                              <h3 style="font-family: 'Comic Sans MS', cursive, sans-serif; ">August, 2013 - May, 2014</h3></br></br>
                                <h4 style="font-family: 'Comic Sans MS', cursive, sans-serif; ">Course: Intermediate Programming and Design</h4></br>
                          </div>
                        </div>
                      </div>

                        <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail experience-tile">
                          <div class="caption">
                              <h2 style="font-family: 'Comic Sans MS', cursive, sans-serif;font-size: x-large ">Student</h3></br>
                              <h3 style="font-family: 'Exo 2', sans-serif; color: #500000">Texas A&#38M University</br>College Station</h3></br>
                              <h3 style="font-family: 'Comic Sans MS', cursive, sans-serif; ">August, 2013 - August, 2015</h3></br></br>
                                <h4 style="font-family: 'Comic Sans MS', cursive, sans-serif; ">Master of Science in Computer Science</br>(Thesis)</h4></br>
                          </div>
                        </div>
                      </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
			
			
			
			
			Analysis of Algorithms Computer Architecture Computer Architecture
Computer-Human Interaction Software Engineering Programming Languages 
        </div>-->